\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SC8 Raw Data}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a)numbe of nodes (All events) \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) numbe of nodes (Accepted Events) \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Node Number \relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)Node 1- timing \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Node 2- timing \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Node 3- timing \relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)Node 4- timing \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Node 5- timing \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Node 6- timing \relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a)Node 7- timing \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Node 8- timing \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Node 1- Master Time \relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a)Node 2- Master Time \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Node 3- Master Time \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Node 4- Master Time \relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a)Node 5- Master Time \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Node 6- Master Time \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Node 7- Master Time \relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a)Node 8- Master Time \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Node 1- number of hits \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Node 2- number of hits \relax }}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a)Node 3- number of hits \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Node 4- number of hits \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Node 5- number of hits \relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a)Node 6- number of hits \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Node 7- number of hits \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Node 8- number of hits \relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a)numbe of hits \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer Number \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)L0 Channel Numbers \relax }}{3}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (a)L1 Channel Numbers \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) L2 Channel Numbers \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)L3 Channel Numbers \relax }}{3}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (a)L0 ADC ped sub(all channels) \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) L1 ADC ped sub(all channels) \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)L2 ADC ped sub (all channels) \relax }}{3}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (a)L3 ADC ped sub (all channels) \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 0 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 0 ADC[0] \relax }}{4}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a)Layer 0 Ch 0 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 0 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 0 ADC(ped subtracted) \relax }}{4}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces (a)Layer 0 Ch 1 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 1 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 1 ADC(ped subtracted) \relax }}{4}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces (a)Layer 0 Ch 2 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 2 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 2 ADC(ped subtracted) \relax }}{5}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces (a)Layer 0 Ch 3 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 3 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 3 ADC(ped subtracted) \relax }}{5}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces (a)Layer 0 Ch 4 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 4 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 4 ADC(ped subtracted) \relax }}{5}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces (a)Layer 0 Ch 5 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 5 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 5 ADC(ped subtracted) \relax }}{5}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces (a)Layer 0 Ch 6 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 6 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 6 ADC(ped subtracted) \relax }}{5}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces (a)Layer 0 Ch 7 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 7 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 7 ADC(ped subtracted) \relax }}{6}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces (a)Layer 0 Ch 8 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 8 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 8 ADC(ped subtracted) \relax }}{6}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces (a)Layer 0 Ch 9 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 9 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 9 ADC(ped subtracted) \relax }}{6}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces (a)Layer 0 Ch 10 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 10 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 10 ADC(ped subtracted) \relax }}{6}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces (a)Layer 1 Ch 0 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 0 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 0 ADC(ped subtracted) \relax }}{6}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces (a)Layer 1 Ch 1 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 1 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 1 ADC(ped subtracted) \relax }}{7}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces (a)Layer 1 Ch 2 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 2 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 2 ADC(ped subtracted) \relax }}{7}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces (a)Layer 1 Ch 4 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 4 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 4 ADC(ped subtracted) \relax }}{7}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces (a)Layer 1 Ch 5 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 5 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 5 ADC(ped subtracted) \relax }}{7}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces (a)Layer 1 Ch 7 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 7 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 7 ADC(ped subtracted) \relax }}{7}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces (a)Layer 1 Ch 8 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 8 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 8 ADC(ped subtracted) \relax }}{8}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces (a)Layer 1 Ch 9 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 9 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 9 ADC(ped subtracted) \relax }}{8}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces (a)Layer 2 Ch 0 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 0 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 0 ADC(ped subtracted) \relax }}{8}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces (a)Layer 2 Ch 1 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 1 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 1 ADC(ped subtracted) \relax }}{8}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces (a)Layer 2 Ch 2 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 2 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 2 ADC(ped subtracted) \relax }}{8}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces (a)Layer 2 Ch 3 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 3 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 3 ADC(ped subtracted) \relax }}{9}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces (a)Layer 2 Ch 4 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 4 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 4 ADC(ped subtracted) \relax }}{9}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces (a)Layer 2 Ch 5 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 5 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 5 ADC(ped subtracted) \relax }}{9}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces (a)Layer 2 Ch 6 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 6 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 6 ADC(ped subtracted) \relax }}{9}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces (a)Layer 2 Ch 7 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 7 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 7 ADC(ped subtracted) \relax }}{9}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces (a)Layer 2 Ch 8 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 8 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 8 ADC(ped subtracted) \relax }}{10}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces (a)Layer 2 Ch 9 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 9 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 9 ADC(ped subtracted) \relax }}{10}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces (a)Layer 3 Ch 0 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 0 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 0 ADC(ped subtracted) \relax }}{10}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces (a)Layer 3 Ch 1 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 1 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 1 ADC(ped subtracted) \relax }}{10}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces (a)Layer 3 Ch 2 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 2 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 2 ADC(ped subtracted) \relax }}{10}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces (a)Layer 3 Ch 3 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 3 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 3 ADC(ped subtracted) \relax }}{11}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces (a)Layer 3 Ch 4 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 4 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 4 ADC(ped subtracted) \relax }}{11}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces (a)Layer 3 Ch 5 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 5 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 5 ADC(ped subtracted) \relax }}{11}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces (a)Layer 3 Ch 6 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 6 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 6 ADC(ped subtracted) \relax }}{11}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces (a)Layer 3 Ch 7 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 7 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 7 ADC(ped subtracted) \relax }}{11}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces (a)Layer 3 Ch 8 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 8 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 8 ADC(ped subtracted) \relax }}{12}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces (a)Layer 3 Ch 9 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 9 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 9 ADC(ped subtracted) \relax }}{12}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces (a)hitB-hitA \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) hitB-hitA \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)X (layer 0) x-coincidence \relax }}{12}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces (a)Y (layer 1) y-coincidence \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) X (layer 0) xy-coincidence \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Y (layer 1) xy-coincidence \relax }}{12}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces (a)number of muonEvents \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) number of muons \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)muon: X at Z=0 \relax }}{12}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces (a)muon: Y at Z=0 \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) muon: X slope (theta x-proj) (deg) \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)muon: Y slope (theta y-proj) (deg) \relax }}{13}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces (a)muon: theta (deg) \relax }}{13}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hit Cluster Analysis}{14}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a)N of Clusters \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) N of hits per cluster \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)hit cluster, ch in Layer 0 \relax }}{14}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a)hit cluster, ch in Layer 1 \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) hit cluster, ch in Layer 2 \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)hit cluster, ch in Layer 3 \relax }}{14}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a)N hits in cluster, Layer 0 \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) N hits in cluster, Layer 0 \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)N hits in cluster, Layer 0 \relax }}{14}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a)N hits in cluster, Layer 0 \relax }}{14}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Muon Track Analysis}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a)number of muonEvents \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) number of muons \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)muon: X at Z=0 \relax }}{15}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a)muon: Y at Z=0 \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) muon: X slope (theta x-proj) (deg) \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)muon: Y slope (theta y-proj) (deg) \relax }}{15}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a)muon: theta (deg) \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Node 1- Master Time \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Node 2- Master Time \relax }}{15}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a)Node 3- Master Time \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Node 4- Master Time \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Node 5- Master Time \relax }}{15}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a)Node 6- Master Time \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Node 7- Master Time \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Node 8- Master Time \relax }}{16}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a)number of hits \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer Number \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)L0 Channel Numbers \relax }}{16}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a)L1 Channel Numbers \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) L2 Channel Numbers \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)L3 Channel Numbers \relax }}{16}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a)L0 ADC ped sub(all channels) \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) L1 ADC ped sub(all channels) \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)L2 ADC ped sub (all channels) \relax }}{16}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (a)L3 ADC ped sub (all channels) \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) L3 ADC ped sub (all channels) \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 0 ADC[0] \relax }}{16}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a)Layer 0 Ch 0 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 0 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 0 ADC(ped subtracted) \relax }}{17}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (a)Layer 0 Ch 1 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 1 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 1 ADC(ped subtracted) \relax }}{17}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (a)Layer 0 Ch 2 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 2 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 2 ADC(ped subtracted) \relax }}{17}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces (a)Layer 0 Ch 3 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 3 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 3 ADC(ped subtracted) \relax }}{17}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces (a)Layer 0 Ch 4 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 4 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 4 ADC(ped subtracted) \relax }}{17}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces (a)Layer 0 Ch 5 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 5 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 5 ADC(ped subtracted) \relax }}{18}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces (a)Layer 0 Ch 6 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 6 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 6 ADC(ped subtracted) \relax }}{19}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces (a)Layer 0 Ch 7 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 7 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 7 ADC(ped subtracted) \relax }}{19}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces (a)Layer 0 Ch 8 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 8 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 8 ADC(ped subtracted) \relax }}{19}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces (a)Layer 0 Ch 9 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 9 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 9 ADC(ped subtracted) \relax }}{19}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces (a)Layer 0 Ch 10 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 0 Ch 10 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 0 Ch 10 ADC(ped subtracted) \relax }}{19}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces (a)Layer 1 Ch 0 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 0 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 0 ADC(ped subtracted) \relax }}{20}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces (a)Layer 1 Ch 1 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 1 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 1 ADC(ped subtracted) \relax }}{20}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces (a)Layer 1 Ch 2 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 2 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 2 ADC(ped subtracted) \relax }}{20}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces (a)Layer 1 Ch 4 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 4 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 4 ADC(ped subtracted) \relax }}{20}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces (a)Layer 1 Ch 5 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 5 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 5 ADC(ped subtracted) \relax }}{20}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces (a)Layer 1 Ch 7 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 7 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 7 ADC(ped subtracted) \relax }}{21}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces (a)Layer 1 Ch 8 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 8 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 8 ADC(ped subtracted) \relax }}{21}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces (a)Layer 1 Ch 9 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 1 Ch 9 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 1 Ch 9 ADC(ped subtracted) \relax }}{21}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces (a)Layer 2 Ch 0 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 0 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 0 ADC(ped subtracted) \relax }}{21}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces (a)Layer 2 Ch 1 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 1 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 1 ADC(ped subtracted) \relax }}{21}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces (a)Layer 2 Ch 2 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 2 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 2 ADC(ped subtracted) \relax }}{22}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces (a)Layer 2 Ch 3 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 3 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 3 ADC(ped subtracted) \relax }}{22}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces (a)Layer 2 Ch 4 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 4 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 4 ADC(ped subtracted) \relax }}{22}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces (a)Layer 2 Ch 5 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 5 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 5 ADC(ped subtracted) \relax }}{22}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces (a)Layer 2 Ch 6 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 6 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 6 ADC(ped subtracted) \relax }}{22}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces (a)Layer 2 Ch 7 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 7 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 7 ADC(ped subtracted) \relax }}{23}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces (a)Layer 2 Ch 8 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 8 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 8 ADC(ped subtracted) \relax }}{23}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces (a)Layer 2 Ch 9 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 2 Ch 9 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 2 Ch 9 ADC(ped subtracted) \relax }}{23}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces (a)Layer 3 Ch 0 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 0 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 0 ADC(ped subtracted) \relax }}{23}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces (a)Layer 3 Ch 1 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 1 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 1 ADC(ped subtracted) \relax }}{23}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces (a)Layer 3 Ch 2 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 2 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 2 ADC(ped subtracted) \relax }}{24}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces (a)Layer 3 Ch 3 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 3 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 3 ADC(ped subtracted) \relax }}{24}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces (a)Layer 3 Ch 4 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 4 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 4 ADC(ped subtracted) \relax }}{24}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces (a)Layer 3 Ch 5 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 5 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 5 ADC(ped subtracted) \relax }}{24}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces (a)Layer 3 Ch 6 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 6 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 6 ADC(ped subtracted) \relax }}{24}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces (a)Layer 3 Ch 7 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 7 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 7 ADC(ped subtracted) \relax }}{25}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces (a)Layer 3 Ch 8 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 8 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 8 ADC(ped subtracted) \relax }}{25}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces (a)Layer 3 Ch 9 ADC[0] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Layer 3 Ch 9 ADC[1] \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Layer 3 Ch 9 ADC(ped subtracted) \relax }}{25}{figure.caption.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Water Tower Analysis}{26}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a)Muon X-projection \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Muon Y-projection \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Muon X-proj (in y band) \relax }}{26}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a)Muon Y-proj (in x band) \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(b) Muon Y-proj (in x band -10 to 0) \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}(c)Muon XY-projection \relax }}{26}{figure.caption.111}}
